ManifestFileVersion: 0
CRC: 1038333848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e512a05d1d77ad0d996129567c5dfb71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86a46286d333200c8de4edcd7edf8179
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Models/Carton40x15.fbx
Dependencies: []
